--cpu Cortex-M3
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\stm32f10x_systick.o"
".\objects\uart.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_dma.o"
".\objects\misc.o"
".\objects\delay.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_md.o"
".\objects\stm32f10x_gpio_1.o"
".\objects\stm32f10x_rcc.o"
--strict --scatter ".\Objects\UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UART.map" -o .\Objects\UART.axf