#STM Touch Studio user settings - do not edit
#Sat Jul 03 22:55:46 ICT 2021
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1625319881323
GdbVar.LastExecRelative=FreeRTOS.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=153
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=154
GeneralPurpose.VerticalSplit4=282
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-2780.0
VarViewer1.Range.Up=2400.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=8
VarViewer1.Var0.Name=dustDensity
VarViewer1.Var1.Name=GP2Y_est
VarViewer1.Var2.Name=eCO2
VarViewer1.Var3.Name=eCO2_est
VarViewer1.Var4.Name=eTVOC
VarViewer1.Var5.Name=eTVOC_est
VarViewer1.Var6.Name=calVoltage
VarViewer1.Var7.Name=volMeasured
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=9
VarViewer2.Var0.Name=USART1_Buffer[0]
VarViewer2.Var1.Name=IAQ_BUFF[0]
VarViewer2.Var2.Name=IAQ_BUFF[1]
VarViewer2.Var3.Name=IAQ_BUFF[2]
VarViewer2.Var4.Name=IAQ_BUFF[3]
VarViewer2.Var5.Name=dust_buff[0]
VarViewer2.Var6.Name=dust_buff[1]
VarViewer2.Var7.Name=dust_buff[2]
VarViewer2.Var8.Name=dust_buff[3]
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=4
VarViewer3.Var0.Name=xDataQueue
VarViewer3.Var1.Name=xDustmeasureSemaphore
VarViewer3.Var2.Name=xIAQmeasureSemaphore
VarViewer3.Var3.Name=USART1_Buffer[0]
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=20
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870912
Variable0.Color=0x6699ff
Variable0.Name=dustDensity
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871008
Variable1.Color=0x00cc33
Variable1.Name=xDataQueue
Variable1.Type=unsigned 32-bit
Variable10.AcqMode=false
Variable10.Address=536871024
Variable10.Color=0xff00ff
Variable10.Name=dust_buff[0]
Variable10.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=536871025
Variable11.Color=0xff0000
Variable11.Name=dust_buff[1]
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=536871026
Variable12.Color=0x00ff00
Variable12.Name=dust_buff[2]
Variable12.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=536871027
Variable13.Color=0xcccc00
Variable13.Name=dust_buff[3]
Variable13.Type=unsigned 8-bit
Variable14.AcqMode=false
Variable14.Address=536871056
Variable14.Color=0x000000
Variable14.Name=eCO2
Variable14.Type=unsigned 16-bit
Variable15.AcqMode=false
Variable15.Address=536871060
Variable15.Color=0x660066
Variable15.Name=eCO2_est
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536871058
Variable16.Color=0x6699ff
Variable16.Name=eTVOC
Variable16.Type=unsigned 16-bit
Variable17.AcqMode=false
Variable17.Address=536871064
Variable17.Color=0x999999
Variable17.Name=eTVOC_est
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536870920
Variable18.Color=0x9966ff
Variable18.Name=calVoltage
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536870916
Variable19.Color=0x999999
Variable19.Name=volMeasured
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536871000
Variable2.Color=0xff6633
Variable2.Name=xDustmeasureSemaphore
Variable2.Type=unsigned 32-bit
Variable3.AcqMode=false
Variable3.Address=536871004
Variable3.Color=0x006666
Variable3.Name=xIAQmeasureSemaphore
Variable3.Type=unsigned 32-bit
Variable4.AcqMode=false
Variable4.Address=536871236
Variable4.Color=0xff9999
Variable4.Name=USART1_Buffer[0]
Variable4.Type=signed 8-bit
Variable5.AcqMode=false
Variable5.Address=536871020
Variable5.Color=0x990000
Variable5.Name=GP2Y_est
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871052
Variable6.Color=0x0000c8
Variable6.Name=IAQ_BUFF[0]
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536871053
Variable7.Color=0x00cccc
Variable7.Name=IAQ_BUFF[1]
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536871054
Variable8.Color=0x990066
Variable8.Name=IAQ_BUFF[2]
Variable8.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536871055
Variable9.Color=0xcc9900
Variable9.Name=IAQ_BUFF[3]
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.3281027104136947
ViewersLayout.IntegratedLayout.Weight.1=0.3281027104136947
ViewersLayout.IntegratedLayout.Weight.2=0.33523537803138376
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
