#STM Touch Studio user settings - do not edit
#Tue Apr 13 16:23:28 ICT 2021
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1618305381697
GdbVar.LastExecRelative=Functional.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=144
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=86
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=145
GeneralPurpose.VerticalSplit4=342
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=7
VarViewer1.Var0.Name=GP2Y_est
VarViewer1.Var1.Name=dustDensity
VarViewer1.Var2.Name=volMeasured
VarViewer1.Var3.Name=eCO2
VarViewer1.Var4.Name=eCO2_est
VarViewer1.Var5.Name=eTVOC
VarViewer1.Var6.Name=eTVOC_est
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=145.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=GP2Y_est
VarViewer2.Var1.Name=dustDensity
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=true
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=11
VarViewer3.Var0.Name=Data_frame[1]
VarViewer3.Var1.Name=Data_frame[2]
VarViewer3.Var10.Name=Data_frame[11]
VarViewer3.Var2.Name=Data_frame[3]
VarViewer3.Var3.Name=Data_frame[4]
VarViewer3.Var4.Name=Data_frame[5]
VarViewer3.Var5.Name=Data_frame[6]
VarViewer3.Var6.Name=Data_frame[7]
VarViewer3.Var7.Name=Data_frame[8]
VarViewer3.Var8.Name=Data_frame[9]
VarViewer3.Var9.Name=Data_frame[10]
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=33
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870996
Variable0.Color=0x999999
Variable0.Name=dustDensity
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536870928
Variable1.Color=0x9966ff
Variable1.Name=GP2Y_est
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536870968
Variable10.Color=0x990066
Variable10.Name=eTVOC_est
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536870936
Variable11.Color=0xcc9900
Variable11.Name=i2c_buff[0]
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=536870937
Variable12.Color=0xff00ff
Variable12.Name=i2c_buff[1]
Variable12.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=536870938
Variable13.Color=0xff0000
Variable13.Name=i2c_buff[2]
Variable13.Type=unsigned 8-bit
Variable14.AcqMode=false
Variable14.Address=536870939
Variable14.Color=0x00ff00
Variable14.Name=i2c_buff[3]
Variable14.Type=unsigned 8-bit
Variable15.AcqMode=false
Variable15.Address=536870940
Variable15.Color=0xcccc00
Variable15.Name=i2c_buff[4]
Variable15.Type=unsigned 8-bit
Variable16.AcqMode=false
Variable16.Address=536870941
Variable16.Color=0x000000
Variable16.Name=i2c_buff[5]
Variable16.Type=unsigned 8-bit
Variable17.AcqMode=false
Variable17.Address=536870942
Variable17.Color=0x660066
Variable17.Name=i2c_buff[6]
Variable17.Type=unsigned 8-bit
Variable18.AcqMode=false
Variable18.Address=536870943
Variable18.Color=0x6699ff
Variable18.Name=i2c_buff[7]
Variable18.Type=unsigned 8-bit
Variable19.AcqMode=false
Variable19.Address=536871104
Variable19.Color=0x999999
Variable19.Name=Data_frame[0]
Variable19.Type=signed 8-bit
Variable2.AcqMode=false
Variable2.Address=536870932
Variable2.Color=0x00cc33
Variable2.Name=dust_buff[0]
Variable2.Type=unsigned 8-bit
Variable20.AcqMode=false
Variable20.Address=536871105
Variable20.Color=0x9966ff
Variable20.Name=Data_frame[1]
Variable20.Type=signed 8-bit
Variable21.AcqMode=false
Variable21.Address=536871106
Variable21.Color=0x00cc33
Variable21.Name=Data_frame[2]
Variable21.Type=signed 8-bit
Variable22.AcqMode=false
Variable22.Address=536871107
Variable22.Color=0xff6633
Variable22.Name=Data_frame[3]
Variable22.Type=signed 8-bit
Variable23.AcqMode=false
Variable23.Address=536871108
Variable23.Color=0x006666
Variable23.Name=Data_frame[4]
Variable23.Type=signed 8-bit
Variable24.AcqMode=false
Variable24.Address=536871109
Variable24.Color=0xff9999
Variable24.Name=Data_frame[5]
Variable24.Type=signed 8-bit
Variable25.AcqMode=false
Variable25.Address=536871110
Variable25.Color=0x990000
Variable25.Name=Data_frame[6]
Variable25.Type=signed 8-bit
Variable26.AcqMode=false
Variable26.Address=536871111
Variable26.Color=0x0000c8
Variable26.Name=Data_frame[7]
Variable26.Type=signed 8-bit
Variable27.AcqMode=false
Variable27.Address=536871112
Variable27.Color=0x00cccc
Variable27.Name=Data_frame[8]
Variable27.Type=signed 8-bit
Variable28.AcqMode=false
Variable28.Address=536871113
Variable28.Color=0x990066
Variable28.Name=Data_frame[9]
Variable28.Type=signed 8-bit
Variable29.AcqMode=false
Variable29.Address=536871114
Variable29.Color=0xcc9900
Variable29.Name=Data_frame[10]
Variable29.Type=signed 8-bit
Variable3.AcqMode=false
Variable3.Address=536870933
Variable3.Color=0xff6633
Variable3.Name=dust_buff[1]
Variable3.Type=unsigned 8-bit
Variable30.AcqMode=false
Variable30.Address=536871115
Variable30.Color=0xff00ff
Variable30.Name=Data_frame[11]
Variable30.Type=signed 8-bit
Variable31.AcqMode=false
Variable31.Address=536871116
Variable31.Color=0xff0000
Variable31.Name=Data_frame[12]
Variable31.Type=signed 8-bit
Variable32.AcqMode=false
Variable32.Address=536871117
Variable32.Color=0x00ff00
Variable32.Name=Data_frame[13]
Variable32.Type=signed 8-bit
Variable4.AcqMode=false
Variable4.Address=536870934
Variable4.Color=0x006666
Variable4.Name=dust_buff[2]
Variable4.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536870935
Variable5.Color=0xff9999
Variable5.Name=dust_buff[3]
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536871000
Variable6.Color=0x6699ff
Variable6.Name=volMeasured
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536870960
Variable7.Color=0x990000
Variable7.Name=eCO2
Variable7.Type=unsigned 16-bit
Variable8.AcqMode=false
Variable8.Address=536870964
Variable8.Color=0x0000c8
Variable8.Name=eCO2_est
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536870962
Variable9.Color=0x00cccc
Variable9.Name=eTVOC
Variable9.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.28530670470756064
ViewersLayout.IntegratedLayout.Weight.1=0.3166904422253923
ViewersLayout.IntegratedLayout.Weight.2=0.38944365192582026
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
