G04:AMPARAMS|DCode=32|XSize=11.02mil|YSize=61.42mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01102,0.05591,0,0,90.0*
21,1,0.00551,0.06142,0,0,90.0*
1,1,0.00551,0.02795,0.00276*
1,1,0.00551,0.02795,-0.00276*
1,1,0.00551,-0.02795,-0.00276*
1,1,0.00551,-0.02795,0.00276*
%
G04:AMPARAMS|DCode=33|XSize=11.02mil|YSize=61.42mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01102,0.05591,0,0,0.0*
21,1,0.00551,0.06142,0,0,0.0*
1,1,0.00551,0.00276,-0.02795*
1,1,0.00551,-0.00276,-0.02795*
1,1,0.00551,-0.00276,0.02795*
1,1,0.00551,0.00276,0.02795*
%
G04:AMPARAMS|DCode=49|XSize=19.02mil|YSize=69.42mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01902,0.05591,0,0,90.0*
21,1,0.00551,0.06942,0,0,90.0*
1,1,0.01351,0.02795,0.00276*
1,1,0.01351,0.02795,-0.00276*
1,1,0.01351,-0.02795,-0.00276*
1,1,0.01351,-0.02795,0.00276*
%
G04:AMPARAMS|DCode=50|XSize=19.02mil|YSize=69.42mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.01902,0.05591,0,0,0.0*
21,1,0.00551,0.06942,0,0,0.0*
1,1,0.01351,0.00276,-0.02795*
1,1,0.01351,-0.00276,-0.02795*
1,1,0.01351,-0.00276,0.02795*
1,1,0.01351,0.00276,0.02795*
%
